NTRPRS.NLog.Slack.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema id="NTRPRS.NLog.Slack"
		   targetNamespace="https://github.com/ntrprs/NTRPRS.NLog.Slack/raw/master/NTRPRS.NLog.Slack.xsd"
		   xmlns="http://www.w3.org/2001/XMLSchema"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xmlns:mstns="https://github.com/ntrprs/NTRPRS.NLog.Slack/raw/master/NTRPRS.NLog.Slack.xsd"
		   xmlns:nlog="http://www.nlog-project.org/schemas/NLog.xsd"
		   elementFormDefault="qualified">
  <import namespace="http://www.nlog-project.org/schemas/NLog.xsd" />
  <complexType name="Slack">
    <annotation>
      <documentation>
        The Slack target for NLog pushes messages to a channel or user. Fast, searchable and available everywhere.
      </documentation>
    </annotation>
    <complexContent>
      <extension base="nlog:Target">
        <choice minOccurs="0" maxOccurs="unbounded">
          <element name="layout" type="nlog:Layout" minOccurs="0" maxOccurs="1" />
          <element name="webHookUrl" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
          <element name="channel" type="string" minOccurs="0" maxOccurs="1" />
          <element name="username" type="string" minOccurs="0" maxOccurs="1" />
          <element name="excludeLevel" type="boolean" minOccurs="0" maxOccurs="1" default="false" />
		  <element name="embed" type="boolean" minOccurs="0" maxOccurs="1" default="false" />
          <element name="icon" type="strng" minOccurs="0" maxOccurs="1" />
        </choice>
        <attribute name="layout" type="nlog:SimpleLayoutAttribute">
          <annotation>
            <documentation>Instance of that is used to format log messages.</documentation>
          </annotation>
        </attribute>
        <attribute name="webHookUrl" type="string">
          <annotation>
            <documentation>Grab your Webhook URL from your Incoming WebHooks integration in Slack</documentation>
          </annotation>
        </attribute>
        <attribute name="channel" type="string">
          <annotation>
            <documentation>The channel name (e.g #log) or user (e.g. @eth0) to send NLog messages to. Leave blank to use the integration default.</documentation>
          </annotation>
        </attribute>
        <attribute name="username" type="string">
          <annotation>
            <documentation>Name of the user that NLog messages comes from. Leave blank to use the integration default.</documentation>
          </annotation>
        </attribute>
        <attribute name="excludeLevel" type="boolean" default="false">
          <annotation>
            <documentation>Set to true to just send the NLog layout text (no colors, etc)</documentation>
          </annotation>
        </attribute>
        <attribute name="embed" type="boolean" default="false">
          <annotation>
            <documentation>Set to true to embed NLog layout text into attachment</documentation>
          </annotation>
        </attribute>		
        <attribute name="icon" type="string">
          <annotation>
            <documentation>Leave blank to use the integration default. Can either be a URL or Emoji.</documentation>
          </annotation>
        </attribute>
      </extension>
    </complexContent>
  </complexType>
</schema>